../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_UART_MspDeInit	2
